Deep_WPF/Deep_WPF/LabelingTool.xaml

<Window x:Class="Deep_WPF.LabelingTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deep_WPF"
        mc:Ignorable="d"
        Title="LabelingTool" Height="500" Width="1000" MinWidth="1000">
    <TabControl Margin="5">
        <TabItem Header="셋팅" Name="tab_Setting" >
            <Grid ShowGridLines="false" Name="setting" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Grid.Column="0">INPUT IMAGE PATH :</TextBlock>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Name="tb_InputDir" HorizontalAlignment="Stretch" IsEnabled="False"></TextBox>
                <Button Margin="5" Grid.Row="0" Grid.Column="2" Width="20" Name="btn_InputDir" Click="btn_InputDir_Click">...</Button>

                <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Name="tx_class">INPUT CLASS FILE :</TextBlock>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Name="tb_InputCls" HorizontalAlignment="Stretch" IsEnabled="False"></TextBox>
                <Button Margin="5" Grid.Row="1" Grid.Column="1" Width="80" HorizontalAlignment="Right" Name="btn_InputCls_new" Click="btn_InputCls_new_Click">새로 만들기</Button>
                <Button Margin="5" Grid.Row="1" Grid.Column="2" Width="20" Name="btn_InputCls" Click="btn_InputCls_Click">...</Button>

                <Button Margin="5" Name="btn_Labeling"  Grid.Row="2" Grid.ColumnSpan="3" IsEnabled="False" Click="btn_Labeling_Click">레이블링 시작</Button>

            </Grid>
            
        </TabItem>
        
        <TabItem Header="레이블링" Visibility="Hidden" Name="tab_Labeling" Keyboard.KeyDown="tab_Labeling_KeyDown">
            <DockPanel Background="AliceBlue">
                <Grid ShowGridLines="false" DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5,0,0,-5" HorizontalAlignment="Center">Rect List</TextBlock>
                    <!--<ListBox Grid.Row="1" Margin="5" HorizontalAlignment="Right" MinWidth="200" Name="lb_rectlist" SelectionChanged="lb_rectlist_SelectionChanged"></ListBox>-->
                    <ListView Grid.Row="1" Margin="5" HorizontalAlignment="Right" MinWidth="220" MaxWidth="220" Name="lv_rectlist" SelectionChanged="lv_rectlist_SelectionChanged">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="CLASS" Width="65" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SPosX}" Header="X" Width="32" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SPosY}" Header="Y" Width="32" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=W}" Header="W" Width="32" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=H}" Header="H" Width="32" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Grid.Row="2" Margin="5,0,0,-5" HorizontalAlignment="Center">File List</TextBlock>
                    <ListBox Grid.Row="3" Margin="5" HorizontalAlignment="Right" MinWidth="220" MaxWidth="220" Name="lb_filelist" SelectionChanged="lb_filelist_SelectionChanged" ></ListBox>

                </Grid>

                <Grid DockPanel.Dock="Top" Name="drawGrid" MouseMove="drawGrid_MouseMove"  MouseLeftButtonDown="drawGrid_MouseDown"
              MouseLeftButtonUp="drawGrid_MouseUp" MouseUp="drawGrid_MouseUp" MouseRightButtonDown="drawGrid_MouseRightButtonDown" MouseEnter="drawGrid_MouseEnter" MouseLeave="drawGrid_MouseLeave">
                    <Canvas Margin="5" Name="drawcanvas">
                        <Image Stretch="Fill" Name="Im_Image" ></Image>
                    </Canvas>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
