Deep_WPF/Deep_WPF/MainWindow.xaml

<Window x:Class="Deep_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deep_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        WindowStartupLocation="Manual" ResizeMode="NoResize" WindowStyle="None" Height="600" Width="1080" Foreground="White">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Gray" MouseDown="Grid_MouseDown">
            <Button x:Name="ButtonFechar" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="30,0,10,0" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonFechar_Click" >
                <materialDesign:PackIcon Kind="Power" Width="25" Height="25" Foreground="White"/>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" BorderBrush="Gray" BorderThickness="0,0,0,0" >
                <Image Source="Assets/logo2.png"/>
            </Border>


            <StackPanel x:Name="Menu" Margin="10" Grid.Row="1">


            </StackPanel>

        </Grid>

        <Grid x:Name="GridMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="White" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="796*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
         </Grid>

        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="white" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
