Deep_WPF/Deep_WPF/MakeNames.xaml

<Window x:Class="Deep_WPF.MakeNames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deep_WPF"
        mc:Ignorable="d"
        Title="MakeNames" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,0,0" >Namesfile filename</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="23" Name="namesFileNameTbx" Width="150" />
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,0,0" >Class name to Add</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="23" Name="classNametoAddTbx" Width="150" />
        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="190" Width="290" Name="namesContent_lv" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Idx" Width="30" 

                        DisplayMemberBinding="{Binding CIdx}"></GridViewColumn>
                    <GridViewColumn Header="Class name" Width="100" 

                        DisplayMemberBinding="{Binding CName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="addBtn" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Height="30" Width="100" Click="addBtnClick" Background="#FFF37121"  BorderBrush="Gray" Margin="0" >Add</Button>
        <Button Name="removeBtn" Grid.Row="2" Grid.Column="1" Height="30" Width="100" Click="removeBtnClick" Background="#FFF37121"  BorderBrush="Gray" Margin="0" >Remove</Button>
        <Button Name="okBtn" Grid.Row="2" Grid.Column="0" Content="OK" Height="30" Width="100" Click="okBtnClick" Background="#FFF37121"  BorderBrush="Gray" Margin="0" />
    </Grid>
</Window>