Deep_WPF/Deep_WPF/OPCV.xaml

<UserControl x:Class="Deep_WPF.OPCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deep_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="548">
    <StackPanel>
        <Grid Height="80" VerticalAlignment="Top"  >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="40,0,0,0">
                <TextBox x:Name="FPath" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Gray"  materialDesign:HintAssist.Hint="SEARCH" Text=" " FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,0,0,0" Width="570" FontSize="15"/>
                <Button x:Name="Folderdlg" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="Folderdlg_Click" Margin="5,10,0,0">
                    <materialDesign:PackIcon Kind="FolderOpen" Width="35" Height="35" Foreground="Gray"/>
                </Button>
            </StackPanel>

            <ComboBox  materialDesign:HintAssist.Hint="  ALL FILES"  FontSize="15"  Name ="Format" Width="100" Height="35"  HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold"   Margin="0,31,46,19">
                <ComboBoxItem Content="*.jpg" Selected="ComboBoxItem_Selected"  />
                <ComboBoxItem Content="*.bmp" Selected="ComboBoxItem_Selected" />
                <ComboBoxItem Content="*.png" Selected="ComboBoxItem_Selected" />
                <ComboBoxItem Content="*.gif" Selected="ComboBoxItem_Selected" />
                <ComboBoxItem Content="*.jpeg" Selected="ComboBoxItem_Selected" />
            </ComboBox>

        </Grid>

        <Grid Height="50">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="Gray" FontSize="20" Margin="100,10,0,0" FontWeight="Bold" >Detected IMG</TextBlock>
                <TextBlock Foreground="Gray" FontSize="20" Margin="185,10,0,0" FontWeight="Bold">Threshold IMG</TextBlock>
                <TextBlock Foreground="Gray" FontSize="20" Margin="140,10,0,0" FontWeight="Bold">IMG LIST</TextBlock>
            </StackPanel>

        </Grid>

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <Border BorderBrush="#FFECECED" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="5">
                    <Grid>
                        <Image Name ="OriginalImg" Width="300" Height="300" Margin="5" ></Image>
                    </Grid>
                </Border>
                <Border BorderBrush="#FFECECED" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="5">
                    <Grid>
                        <Image Name ="ThresholdImg" Width="300" Height="300" Margin="5" ></Image>
                    </Grid>
                </Border>
                <Border BorderBrush="#FFECECED" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="5">
                    <Grid>
                        <ListView Name ="ImgList" Width="150" Height="300" Margin="5"  FontWeight="Black" SelectionChanged="ImgList_SelectionChanged" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Grid>
            <Slider 
                x:Name="Threshold"            
                Width="610" 
                VerticalAlignment="Top"
                Style="{DynamicResource MaterialDesignDiscreteSlider}"
                Maximum="255"
                Minimum="0"
                Value="50"
                IsSnapToTickEnabled="True"
                ValueChanged="Threshold_ValueChanged" 
                Foreground="#FFF37121" Margin="20,-24,186,0"
                />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,24,-9" >
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="30" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="Before_Click" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="30" Foreground="#FFF37121"/>
                </Button>
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="30" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="Next_Click" Foreground="#FFF37121" Margin="40,0,0,0">
                    <materialDesign:PackIcon Kind="ArrowForward" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel HorizontalAlignment="Right" Margin="0,24,32,-24">
                <Button  Content="S A V E" Background="#FFF37121"  BorderBrush="Gray" Margin="0" Width="120" Height="Auto"  Click="Save_Click"/>
                <!--<Button  HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="100" Height="30" 
                        Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,0,0,0">

                    
                    -->
                <!--<materialDesign:PackIcon Kind="ContentSave" Width="40" Height="40"/>-->
                <!--
                </Button>-->
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
