Deep_WPF/Deep_WPF/Test.xaml

<UserControl x:Class="Deep_WPF.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deep_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Margin="5">
        <TabItem Header="SETTING" Name="tab_Setting">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBox Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="tb_cfg" IsEnabled="False" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" .CFG"></TextBox>
                <Button Margin="5,6,5,5" Grid.Row="0" Grid.Column="3" Name="btn_cfg" Click="btn_cfg_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="FolderOpen" Width="30" Height="30" Foreground="Gray"/>
                </Button>


                <TextBox Margin="5" Grid.Row="1" Grid.Column="0" Name="tb_weights" IsEnabled="False" Grid.ColumnSpan="2"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" .WEIGHT"></TextBox>
                <Button Margin="5,5,5,6" Grid.Row="1" Grid.Column="3" Name="btn_weights" Click="btn_weights_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="FolderOpen" Width="30" Height="30" Foreground="Gray"/>
                </Button>


                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Name="tb_names" IsEnabled="False" Grid.ColumnSpan="2"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" .NAMES"></TextBox>
                <Button Margin="5,6,5,5" Grid.Row="2" Grid.Column="3" Name="btn_names" Click="btn_names_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="FolderOpen" Width="30" Height="30" Foreground="Gray"/>
                </Button>

            </Grid>
        </TabItem>

        <TabItem Header="TEST" Name="tab_Testing">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Name="image" Height="400"></Image>
                    <Button Grid.Row="1" Grid.Column="0" Name="open" Click="open_Click" Background="#FFF37121" Width="200" BorderBrush="Gray" >OPEN IMAGE</Button>
                    <Button Grid.Row="1" Grid.Column="1" Name="det" Click="det_Click" Background="#FFF37121" Width="200" BorderBrush="Gray">DETECTION</Button>
                    <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="view" SelectionChanged="view_SelectionChanged">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" Width="auto"/>
                                <GridViewColumn Header="Confidence" DisplayMemberBinding="{Binding Path=Confidence}" Width="auto"/>
                                <GridViewColumn Header="X" DisplayMemberBinding="{Binding Path=X}" Width="auto"/>
                                <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Path=Y}" Width="auto"/>
                                <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Path=Width}" Width="auto"/>
                                <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Path=Height}" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListBox Grid.Row="2" Grid.Column="3" Margin="5" HorizontalAlignment="Right" MinWidth="150" MaxWidth="150" Name="lb_filelist"></ListBox>
                </Grid>


            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
