Deep_WPF/Deep_WPF/Test.xaml

<UserControl x:Class="Deep_WPF.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deep_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>        
        <Grid DockPanel.Dock="Top">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="1" Name="bd_Setting" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBox Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="tb_cfg" IsEnabled="False"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" .CFG" Foreground="Black"></TextBox>
                    <Button Margin="5,6,5,5" Grid.Row="0" Grid.Column="3" Name="btn_cfg" Click="btn_cfg_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="FolderOpen" Width="30" Height="30" Foreground="Gray"/>
                    </Button>


                    <TextBox Margin="5" Grid.Row="1" Grid.Column="0" Name="tb_weights" IsEnabled="False" Grid.ColumnSpan="2" Foreground="Black"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" .WEIGHT"></TextBox>
                    <Button Margin="5,5,5,6" Grid.Row="1" Grid.Column="3" Name="btn_weights" Click="btn_weights_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="FolderOpen" Width="30" Height="30" Foreground="Gray"/>
                    </Button>


                    <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Name="tb_names" IsEnabled="False" Grid.ColumnSpan="2" Foreground="Black"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" .NAMES"></TextBox>
                    <Button Margin="5,6,5,5" Grid.Row="2" Grid.Column="3" Name="btn_names" Click="btn_names_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="FolderOpen" Width="30" Height="30" Foreground="Gray"/>
                    </Button>

                </Grid>
            </Border>
        </Grid>

        <Grid DockPanel.Dock="Top" Height="550">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="1" Name="bd_Testing" Margin="5"  Visibility="Collapsed">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Border Margin="5" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="2"  Grid.Column="0 " Name="tb_state" Foreground="Black"></TextBlock>
                                <TextBlock Margin="2"  Grid.Column="1 " Name="tb_state1" Foreground="Black"></TextBlock>
                            </Grid>

                        </Border>

                    </Grid>

                    <Grid DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FFC2C2D1" BorderThickness="1"  Grid.Row="0"  Grid.ColumnSpan="2" CornerRadius="5" Margin="5">
                            <ListView Grid.Row="0" Margin="5" Grid.ColumnSpan="2" Name="view" SelectionChanged="view_SelectionChanged" MinHeight="165" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" Width="auto"/>
                                        <GridViewColumn Header="Confidence" DisplayMemberBinding="{Binding Path=Confidence}" Width="auto"/>
                                        <GridViewColumn Header="X" DisplayMemberBinding="{Binding Path=X}" Width="auto"/>
                                        <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Path=Y}" Width="auto"/>
                                        <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Path=Width}" Width="auto"/>
                                        <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Path=Height}" Width="auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                        <Button Grid.Row="1" Grid.Column="0" Name="btn_open" Click="open_Click" Background="#FFF37121" Width="200" BorderBrush="Gray" >OPEN IMAGE</Button>
                        <Button Grid.Row="1" Grid.Column="1" Name="btn_det" Click="det_Click" Background="#FFF37121" Width="200" BorderBrush="Gray" IsEnabled="False">DETECTION</Button>

                        <!--<ListBox Grid.Row="1" Margin="5" Name="lb_filelist">aa</ListBox>-->
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                        <Image Stretch="Fill" Name="image" Height="400"></Image>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
