Deep_WPF/Deep_WPF/Training.xaml

<UserControl x:Class="Deep_WPF.Training"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deep_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <!--<ColumnDefinition  Width="1*"/>-->
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
            <TextBox VerticalAlignment="Top">a</TextBox>
            <ScrollViewer>
                <TextBox Name="TestBox">b</TextBox>
            </ScrollViewer>
        </DockPanel>




        <ScrollViewer HorizontalAlignment="Left" Margin="5,10,0,10" Grid.Row="0" Grid.Column="1"  Width="790" >
            <StackPanel>

                <DockPanel>
                    <!--<TextBlock Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="45" Height="22" >darknet</TextBlock>-->
                    <!--<TextBox IsReadOnly="True" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="SEARCH" Text=" " Foreground="Gray" FontWeight="Bold" Margin="0,0,0,0" FontSize="15" DockPanel.Dock="Left" Name ="darknetPathTxtbox" Width="210" Height="22" TextChanged="DarknetPathTxtbox_TextChanged" />-->
                    <TextBox x:Name ="darknetPathTxtbox" TextChanged="DarknetPathTxtbox_TextChanged" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="darknet" Foreground="Gray" FontWeight="Bold" Margin="0,0,0,0" FontSize="15" DockPanel.Dock="Left"  Width="654" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="DarknetPathBtnclick" Margin="5,10,0,0">
                        <materialDesign:PackIcon Kind="FolderOpen" Width="35" Height="35" Foreground="Gray"/>
                    </Button>
                    <!--<Button DockPanel.Dock=  "Left" Content="..."  Grid.Row="1" Grid.Column="1" Width="40" Height="22" HorizontalAlignment="Left" Click="DarknetPathBtnclick">
                    </Button>-->
                    <CheckBox  Foreground="Gray"  Name ="gpuChk"  Content="No Gpu" MinWidth="80" Margin="5" VerticalAlignment="Center" ></CheckBox>

                </DockPanel>

                <DockPanel>
                    <!--<TextBlock Foreground="Gray" Width="45" Height="22" >train.txt</TextBlock>-->
                    <TextBox x:Name ="trainPathTxtbox" TextChanged="TrainPathTxtbox_TextChanged" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="train.txt"  Foreground="Gray" FontWeight="Bold" Margin="0,0,0,0" FontSize="15" DockPanel.Dock="Left"  Width="654" Height="40"  />
                    <!--IsReadOnly="True" DockPanel.Dock="Left" Name ="trainPathTxtbox" Text="" MinWidth="50" Width="210" Height="22" TextChanged="TrainPathTxtbox_TextChanged" />-->
                    <Button Name="trainingPathBtn" HorizontalAlignment="Left" VerticalAlignment="Center"  IsEnabled="False" DockPanel.Dock= "Left" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="TrainingPathBtnclick" Margin="5,10,0,0">
                        <materialDesign:PackIcon Kind="FolderOpen" Width="35" Height="35" Foreground="Gray"/>
                    </Button>
                    <!--Name="trainingPathBtn" IsEnabled="False" DockPanel.Dock= "Left" Content="..."  Grid.Row="1" Grid.Column="1" Width="40" Height="22" HorizontalAlignment="Left" Click="TrainingPathBtnclick" />-->

                </DockPanel>

                <DockPanel>
                    <!--<TextBlock Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="45" Height="22" >.names</TextBlock>-->
                    <TextBox x:Name ="namesPathTxtbox" TextChanged="NamesPathTxtbox_TextChanged" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=".names"  Foreground="Gray" FontWeight="Bold" Margin="0,0,0,0" FontSize="15" DockPanel.Dock="Left"  Width="653" Height="40"  />
                    <!--IsReadOnly="True"  DockPanel.Dock="Left" Name ="namesPathTxtbox" Text="" Width="210" Height="22" TextChanged="NamesPathTxtbox_TextChanged" />-->
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="NamesPathBtnclick" Margin="5,10,0,0">
                        <materialDesign:PackIcon Kind="FolderOpen" Width="35" Height="35" Foreground="Gray"/>
                    </Button>
                    <!--DockPanel.Dock= "Left" Content="..."  Grid.Row="1" Grid.Column="1" Width="40" Height="22" HorizontalAlignment="Left" Click="NamesPathBtnclick" />-->
                    <Button Name="namesMakeBtn" IsEnabled="False" DockPanel.Dock= "Right" Content="Make"  Background="#FFF37121"  BorderBrush="Gray"
                            Grid.Row="1" Grid.Column="1" Width="73" Height="40" HorizontalAlignment="Left" Click="NamesMakeBtnclick" />
                </DockPanel>
                <DockPanel Name="namesOption" Visibility="Collapsed">

                    <DockPanel/>
                </DockPanel>

                <DockPanel>
                    <!--<TextBlock Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="45" Height="22" >.data</TextBlock>-->
                    <TextBox x:Name ="dataPathTxtbox" TextChanged="DataPathTxtbox_TextChanged" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=".data"  Width="653" Height="40" Foreground="Gray" FontWeight="Bold" Margin="0,0,0,0" FontSize="15" DockPanel.Dock="Left"    />
                    <!--IsReadOnly="True" DockPanel.Dock="Left" Name ="dataPathTxtbox" Text="" Width="210" Height="22" TextChanged="DataPathTxtbox_TextChanged" />-->
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="DataPathBtnclick" Margin="5,10,0,0">
                        <materialDesign:PackIcon Kind="FolderOpen" Width="35" Height="35" Foreground="Gray"/>
                    </Button>
                    <!--DockPanel.Dock= "Left" Content="..."  Grid.Row="1" Grid.Column="1" Width="40" Height="22" HorizontalAlignment="Left" Click="DataPathBtnclick" />-->
                    <Button Name="dataMakeBtn" IsEnabled="False" DockPanel.Dock= "Right" Content="Make"  Grid.Row="1" Grid.Column="1" 
                            Background="#FFF37121"  BorderBrush="Gray" Width="73" Height="40" HorizontalAlignment="Left" Click="DataMakeBtnclick" />
                </DockPanel>
                <DockPanel Name="dataOption" Visibility="Collapsed">
                    <!--Collapsed-->
                    <DockPanel>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="data file name"  Foreground="Gray" FontWeight="Bold" Margin="0,0,0,0" Width="580" Height="40" DockPanel.Dock="Left" Name="dataFileNameTbx" Text="" HorizontalAlignment="Left" />
                        <Button Name="makeDataOkBtn" IsEnabled="False" DockPanel.Dock= "Left" Content="OK" Width="73" Background="#FFF37121"  BorderBrush="Gray"  Height="40" HorizontalAlignment="Left" Click="MakeDataOkBtnClick" />
                        <!--<TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="auto" Height="22" >.datafile name</TextBlock>-->

                    </DockPanel>
                </DockPanel>

                <DockPanel>
                    <!--<TextBlock  Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="45" Height="22" >.cfg</TextBlock>-->
                    <TextBox x:Name ="cfgPathTxtbox" TextChanged="CfgPathTxtbox_TextChanged" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=".cfg"  Foreground="Gray" FontWeight="Bold" Margin="0,0,0,0" FontSize="15" DockPanel.Dock="Left"  Width="652" Height="40"  />
                    <!--IsReadOnly="True" DockPanel.Dock="Left" Name ="cfgPathTxtbox" Text=""  Width="210" Height="22" TextChanged="CfgPathTxtbox_TextChanged" />-->
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="CfgPathBtnclick" Margin="5,10,0,0">
                        <materialDesign:PackIcon Kind="FolderOpen" Width="35" Height="35" Foreground="Gray"/>
                    </Button>
                    <!--DockPanel.Dock= "Left" Content="..."  Grid.Row="1" Grid.Column="1" Width="40" Height="22" HorizontalAlignment="Left" Click="CfgPathBtnclick" />-->
                    <Button Name="cfgMakeBtn" IsEnabled="False" DockPanel.Dock= "Right" Content="Make"  Grid.Row="1" Grid.Column="1" 
                            Background="#FFF37121"  BorderBrush="Gray" Width="73" Height="40" HorizontalAlignment="Left" Click="CfgMakeBtnclick" />
                </DockPanel>
                <DockPanel Width="Auto" Name="cfgOption" Visibility="Collapsed">
                    <!--Collapsed-->
                    <StackPanel>
                        <DockPanel>

                            <!--<TextBlock Margin="5,0,5,0">.cfg name</TextBlock>-->
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" Foreground="Gray" FontWeight="Bold" Margin="0,0,0,0" FontSize="15" Height="40"  DockPanel.Dock="Left" Name="cfgFileNameTbx" Text=""  Width="218"/>


                            <!--<TextBlock Margin="5,0,5,0" >width</TextBlock>-->
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Witdh" Foreground="Gray" FontWeight="Bold" Margin="0,0,0,0" Height="40" DockPanel.Dock="Left" Name="witdhTbx" Text="" Width="218"  />


                            <!--<TextBlock DockPanel.Dock="Left" Margin="5,0,5,0" >height</TextBlock>-->
                            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Height" Foreground="Gray" FontWeight="Bold" Margin="0,0,0,0" Height="40" DockPanel.Dock="Left" Name="heighTbx" Text="" MinWidth="50" Width="218" HorizontalAlignment="Left" />

                        </DockPanel>
                        <DockPanel>

                            <!--<TextBlock Margin="5,0,5,0" >batch</TextBlock>-->
                            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="batch" Foreground="Gray" FontWeight="Bold" Margin="0,0,0,0" Height="40" DockPanel.Dock="Left" Name="batchTbx" Text="" MinWidth="50" Width="290" />


                            <!--<TextBlock Margin="5,0,5,0" >subdivisions</TextBlock>-->
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="subdivision" Foreground="Gray" FontWeight="Bold" Margin="0,0,0,0" Height="40" DockPanel.Dock="Left" Name="subdivisionTbx" Text="" MinWidth="50" Width="290" />


                            <Button Name="makeCfgOkBtn" DockPanel.Dock= "Left" Background="#FFF37121"  BorderBrush="Gray"  Height="40" Width="73"
                                Click="MakeCfgOkBtnClick" Content="OK"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />

                        </DockPanel>
                    </StackPanel>

                </DockPanel>


                <DockPanel>
                    <!--<TextBlock Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="45" Height="22" >.conv</TextBlock>-->
                    <TextBox  x:Name ="convPathTxtbox" TextChanged="ConvPathTxtbox_TextChanged" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=".conv"  Foreground="Gray" FontWeight="Bold" Margin="0,0,0,0" FontSize="15" DockPanel.Dock="Left"  Width="653" Height="40"  />
                    <!--IsReadOnly="True" DockPanel.Dock="Left" Name ="convPathTxtbox" Text="" Width="210" Height="22" TextChanged="ConvPathTxtbox_TextChanged" />-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="ConvPathBtnclick" Margin="5,10,0,0">
                        <materialDesign:PackIcon Kind="FolderOpen" Width="35" Height="35" Foreground="Gray"/>
                    </Button>
                    <!--DockPanel.Dock= "Left" Content="..."  Grid.Row="1" Grid.Column="1" Width="40" Height="22" HorizontalAlignment="Left" Click="ConvPathBtnclick"/>-->
                    <!--<Button Visibility="Hidden" DockPanel.Dock= "Right" Content="Make"  Grid.Row="1" Grid.Column="1" MinWidth="50"  MaxWidth="50" Click="ConvMakeBtnclick" />-->
                </DockPanel>


            </StackPanel>
        </ScrollViewer>





        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Background="#FFF37121"  BorderBrush="Gray" Width="200" Visibility="Collapsed">Stop</Button>
            <Button Background="#FFF37121"  BorderBrush="Gray" Name="trainingStartBtn" IsEnabled="True" Click="TrainingStartBtnclick" Width="130" Height="40"  HorizontalAlignment="Right">Training</Button>

        </DockPanel>


    </Grid>
</UserControl>
